# Student

SpringMVCCRUDExample/: pom.xml
SpringMVCCRUDExample/src/main/java/com/controller/: StudentController.java
SpringMVCCRUDExample/src/main/java/com/model/: Student.java
SpringMVCCRUDExample/src/main/java/com/repository/: StudentRepository.java
SpringMVCCRUDExample/src/main/java/com/service/: StudentService.java  StudentServiceImpl.java
SpringMVCCRUDExample/src/main/resources/archetype-resources/: pom.xml
SpringMVCCRUDExample/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVCCRUDExample/src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  edit.jsp  list.jsp
